#cloud-init
write_files:
  - path: /var/lib/cloud/scripts/per-boot/01_boot.sh
    content: |
      #!/usr/bin/env bash

      echo steam steam/question select "I AGREE" | debconf-set-selections
      echo steam steam/license note '' | debconf-set-selections

      dpkg --add-architecture i386
      apt update -y
      apt install -y curl wget file tar bzip2 gzip unzip bsdmainutils python3 util-linux ca-certificates binutils bc jq tmux netcat lib32gcc1 lib32stdc++6 libsdl2-2.0-0:i386 libc6-dev steamcmd
      apt upgrade -y curl wget file tar bzip2 gzip unzip bsdmainutils python3 util-linux ca-certificates binutils bc jq tmux netcat lib32gcc1 lib32stdc++6 libsdl2-2.0-0:i386 libc6-dev steamcmd

      su - vhserver -c "if [ ! -f vhserver ]; then wget -O linuxgsm.sh https://linuxgsm.sh && chmod +x linuxgsm.sh && bash linuxgsm.sh vhserver && ./vhserver auto-install; fi"
      su - vhserver -c "./vhserver update && ./vhserver start"

  - owner: vhserver:vhserver
    path: /home/vhserver/lgsm/config-lgsm/vhserver/vhserver.cfg
    content: |
      serverpassword="{{VALHEIM_SERVER_PASSWORD}}"
      public="0"
      gameworld="{{VALHEIM_WORLD}}"
